spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp


# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mydb
db.username: root
db.password: 123456
 
# Hibernate

spring.jpa.hibernate.ddl-auto = update
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.css.corp.epmo.project

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true